PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=edutrade

EMAIL_USER= yourmail@gmail.com
EMAIL_PASS= create new app password and paste it here.

JWT_SECRET= create any Jwt secret key and paste here
